#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-mIeHOWoLBW3I8OAg',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/hca-ws001/hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-GIgbVo8TAYHGQKwD': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'hca_bot-mr',
         'pyexec': ('activate',
                    'activate hca'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u"-t '1778031894:AAFjDfqUmSb8yurVwT9ZNqUumKv2YEEPWD4'\n",
         'rundir': ('project',
                    u'')}),
                         'launch-HoH1yrXb8cqSbEAg': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'telebot-mr',
         'pyexec': ('activate',
                    'activate hca'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'-m /home/hca-ws001/hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('hca'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'): ('c'\
        'ustom',
        (u'',
         'launch-GIgbVo8TAYHGQKwD')),
                      loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'): ('c'\
        'ustom',
        (u'',
         'launch-GIgbVo8TAYHGQKwD')),
                      loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py'): ('c'\
        'ustom',
        (u'',
         'launch-GIgbVo8TAYHGQKwD'))}
[user attributes]
debug.breakpoints = {loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'): {109L: (0,
        None,
        1,
        0),
        112L: (0,
               None,
               1,
               0),
        116L: (0,
               None,
               1,
               0),
        119L: (0,
               None,
               1,
               0),
        120L: (0,
               None,
               1,
               0),
        127L: (0,
               None,
               1,
               0),
        141L: (0,
               None,
               1,
               0),
        159L: (0,
               None,
               1,
               0),
        179L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'): {},
                    loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'): {},
                    loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py'): {},
                    loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py'): {}}
edit.file-encoding = {loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/__init__.py'): 'U'\
        'TF-8',
                      loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1EPufDM6RB6yb1QQB80T4VAEEl'\
        'sJMqna',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20022434099831743,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
                      'addLevelName')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/signal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../usr/lib/wingpro7/resources/builtin-pi-files/__os__/linux-x64/3.4/signal.pi'),
                      'alarm')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py'),
                      'as_format')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py'),
                      'DataFrame')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/internals/blocks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/internals/blocks.py'),
                      'Block')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/series.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/series.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/series.py'),
                      'Series')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/window/rolling.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/window/rolling.py'),
                      'calculate_center_offset')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/tabulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/tabulate.py'),
                      'basestring')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/bot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/bot.py'),
                      'Bot')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
                      'DEFAULT_GROUP')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
                      'Handler')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
                      'Updater')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/utils/request.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/utils/request.py'),
                      'Request')]},
        loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/threading.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/threading.py'),
                      'activeCount')]},
        loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
                             'telegram_bot')]],
        'top-node': [('generic attribute',
                      loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
                      'arguments')]},
        loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'),
                             '_winsorize_wrapper')]],
        'top-node': [('function def',
                      loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'),
                      'annualize')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'strat',
                                       'fReverse': True,
                                       'fSearchText': u'HCA_Equity',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 255L,
                       'selection_end': 255L,
                       'selection_start': 255L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-mIeHOWoLBW3I8OAg'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {u'file:/home/hca-ws001/hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py': ['a'\
        'rgs\n',
        'args[0]\n',
        'args[1]\n',
        'args[2]\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 69L,
                       'selection_end': 69L,
                       'selection_start': 69L,
                       'zoom': 0L}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
        {'attrib-starts': [('Handler|0|',
                            34),
                           ('Handler|0|.handle_update|0|',
                            128)],
         'code-line': '        return self.callback(dispatcher.bot, update, '\
                      '**optional_args)  # type: ignore\n',
         'first-line': 154L,
         'folded-linenos': [],
         'sel-line': 166L,
         'sel-line-start': 7859L,
         'selection_end': 7859L,
         'selection_start': 7859L,
         'zoom': 0L},
        1616913098.70363],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             737),
                            ('Thread|0|._bootstrap|0|',
                             869)],
          'code-line': '            self._bootstrap_inner()\n',
          'first-line': 848L,
          'folded-linenos': [],
          'sel-line': 883L,
          'sel-line-start': 31219L,
          'selection_end': 31219L,
          'selection_start': 31219L,
          'zoom': 0L},
         1616913109.778298],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
         {'attrib-starts': [('Dispatcher|0|',
                             105),
                            ('Dispatcher|0|.start|0|',
                             329)],
          'code-line': '            self.process_update(update)\n',
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 371L,
          'sel-line-start': 15188L,
          'selection_end': 15188L,
          'selection_start': 15188L,
          'zoom': 0L},
         1616913118.596058],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913131.228545],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             737),
                            ('Thread|0|._bootstrap|0|',
                             869)],
          'code-line': '            self._bootstrap_inner()\n',
          'first-line': 871L,
          'folded-linenos': [],
          'sel-line': 883L,
          'sel-line-start': 31219L,
          'selection_end': 31219L,
          'selection_start': 31219L,
          'zoom': 0L},
         1616913154.007379],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913156.435675],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
         {'attrib-starts': [('Dispatcher|0|',
                             105),
                            ('Dispatcher|0|.start|0|',
                             329)],
          'code-line': '            self.process_update(update)\n',
          'first-line': 358L,
          'folded-linenos': [],
          'sel-line': 371L,
          'sel-line-start': 15188L,
          'selection_end': 15188L,
          'selection_start': 15188L,
          'zoom': 0L},
         1616913157.78103],
        [loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
         {'attrib-starts': [('TelegramBot|0|',
                             95),
                            ('TelegramBot|0|.run|0|',
                             110)],
          'code-line': '        self.updater.idle()\n',
          'first-line': 104L,
          'folded-linenos': [310L],
          'sel-line': 112L,
          'sel-line-start': 3476L,
          'selection_end': 3476L,
          'selection_start': 3476L,
          'zoom': 0L},
         1616913249.821668],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913344.520555],
        [loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
         {'attrib-starts': [('TelegramBot|0|',
                             95),
                            ('TelegramBot|0|.run|0|',
                             110)],
          'code-line': '        self.updater.idle()\n',
          'first-line': 106L,
          'folded-linenos': [310L],
          'sel-line': 112L,
          'sel-line-start': 3476L,
          'selection_end': 3476L,
          'selection_start': 3476L,
          'zoom': 0L},
         1616913424.087146],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
         {'attrib-starts': [('Updater|0|',
                             41),
                            ('Updater|0|.idle|0|',
                             688)],
          'code-line': '            sleep(1)\n',
          'first-line': 694L,
          'folded-linenos': [],
          'sel-line': 703L,
          'sel-line-start': 28713L,
          'selection_end': 28713L,
          'selection_start': 28713L,
          'zoom': 0L},
         1616913431.293968],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913432.743574],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
         {'attrib-starts': [('critical|0|',
                             1848)],
          'code-line': '    root.critical(msg, *args, **kwargs)\n',
          'first-line': 1844L,
          'folded-linenos': [],
          'sel-line': 1856L,
          'sel-line-start': 65705L,
          'selection_end': 65705L,
          'selection_start': 65705L,
          'zoom': 0L},
         1616913445.986103],
        [loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
         {'attrib-starts': [('TelegramBot|0|',
                             95),
                            ('TelegramBot|0|.cmd|0|',
                             139)],
          'code-line': '        if not self.strat_name:\n',
          'first-line': 129L,
          'folded-linenos': [310L],
          'sel-line': 140L,
          'sel-line-start': 4382L,
          'selection_end': 4382L,
          'selection_start': 4382L,
          'zoom': 0L},
         1616913450.910855],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
         {'attrib-starts': [('Updater|0|',
                             41),
                            ('Updater|0|.idle|0|',
                             688)],
          'code-line': '        while self.is_idle:\n',
          'first-line': 694L,
          'folded-linenos': [],
          'sel-line': 702L,
          'sel-line-start': 28685L,
          'selection_end': 28685L,
          'selection_start': 28685L,
          'zoom': 0L},
         1616913456.801998],
        [loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
         {'attrib-starts': [('TelegramBot|0|',
                             95),
                            ('TelegramBot|0|.stats|0|',
                             125)],
          'code-line': '                self._stats_help(bot, update)\n',
          'first-line': 129L,
          'folded-linenos': [310L],
          'sel-line': 137L,
          'sel-line-start': 4297L,
          'selection_end': 4297L,
          'selection_start': 4297L,
          'zoom': 0L},
         1616913489.065475],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913491.477633],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
         {'attrib-starts': [('Dispatcher|0|',
                             105),
                            ('Dispatcher|0|.process_update|0|',
                             404)],
          'code-line': '        if handled:\n',
          'first-line': 454L,
          'folded-linenos': [],
          'sel-line': 463L,
          'sel-line-start': 18783L,
          'selection_end': 18783L,
          'selection_start': 18783L,
          'zoom': 0L},
         1616913541.33214],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         {'attrib-starts': [('Handler|0|',
                             34),
                            ('Handler|0|.handle_update|0|',
                             128)],
          'code-line': '        return self.callback(dispatcher.bot, update,'\
                       ' **optional_args)  # type: ignore\n',
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 7859L,
          'selection_end': 7859L,
          'selection_start': 7859L,
          'zoom': 0L},
         1616913597.829382],
        [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
         {'attrib-starts': [('Dispatcher|0|',
                             105),
                            ('Dispatcher|0|.process_update|0|',
                             404)],
          'code-line': '                        handler.handle_update(update'\
                       ', self, check, context)\n',
          'first-line': 436L,
          'folded-linenos': [],
          'sel-line': 441L,
          'sel-line-start': 17839L,
          'selection_end': 17839L,
          'selection_start': 17839L,
          'zoom': 0L},
         1616913599.010766]],
        20),
        'current-loc': loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
        'editor-state-list': [(loc('hca/alphatools/alphatools/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'),
                               {'attrib-starts': [('PerformanceStats|0|',
        34),
        ('PerformanceStats|0|.display|0|',
         461)],
                                'code-line': '        data = [[fmtp(self.tot'\
        'al_return), fmtn(self.daily_sharpe),\n',
                                'first-line': 454L,
                                'folded-linenos': [],
                                'sel-line': 470L,
                                'sel-line-start': 18172L,
                                'selection_end': 18193L,
                                'selection_start': 18189L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
                               {'attrib-starts': [('Dispatcher|0|',
        105),
        ('Dispatcher|0|.process_update|0|',
         404)],
                                'code-line': '                        handle'\
        'r.handle_update(update, self, check, context)\n',
                                'first-line': 436L,
                                'folded-linenos': [],
                                'sel-line': 441L,
                                'sel-line-start': 17839L,
                                'selection_end': 17839L,
                                'selection_start': 17839L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py'),
                               {'attrib-starts': [('DataFrame|0|',
        339),
        ('DataFrame|0|.__getitem__|0|',
         2868)],
                                'code-line': '            indexer = self.loc'\
        '._get_listlike_indexer(key, axis=1, raise_missing=True)[1]\n',
                                'first-line': 2808L,
                                'folded-linenos': [],
                                'sel-line': 2911L,
                                'sel-line-start': 102729L,
                                'selection_end': 102729L,
                                'selection_start': 102729L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame|0|',
        155),
        ('NDFrame|0|.tail|0|',
         4715)],
                                'code-line': '        return self.iloc[-n:]'\
        '\n',
                                'first-line': 4779L,
                                'folded-linenos': [],
                                'sel-line': 4787L,
                                'sel-line-start': 161098L,
                                'selection_end': 161098L,
                                'selection_start': 161098L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
                               {'attrib-starts': [('Handler|0|',
        34),
        ('Handler|0|.handle_update|0|',
         128)],
                                'code-line': '        return self.callback(d'\
        'ispatcher.bot, update, **optional_args)  # type: ignore\n',
                                'first-line': 160L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 7859L,
                                'selection_end': 7859L,
                                'selection_start': 7859L,
                                'zoom': 0L}),
                              (loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
                               {'attrib-starts': [('TelegramBot|0|',
        95),
        ('TelegramBot|0|.stats|0|',
         125)],
                                'code-line': '                self._stats_he'\
        'lp(bot, update)\n',
                                'first-line': 129L,
                                'folded-linenos': [310L],
                                'sel-line': 137L,
                                'sel-line-start': 4297L,
                                'selection_end': 4297L,
                                'selection_start': 4297L,
                                'zoom': 0L}),
                              (loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'import .hca_mrevonez as mr',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 26L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py'),
                               {'attrib-starts': [('MeanRevOneSymZ|0|',
        13),
        ('MeanRevOneSymZ|0|.__init__|0|',
         14)],
                                'code-line': '        self.window_len = wind'\
        'ow_len\n',
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 457L,
                                'selection_end': 493L,
                                'selection_start': 493L,
                                'zoom': 0L}),
                              (loc('hca/strats/hca_segmsec.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py'),
                               {'attrib-starts': [('stats|0|',
        439)],
                                'code-line': 'def stats(update, context):\n',
                                'first-line': 460L,
                                'folded-linenos': [],
                                'sel-line': 439L,
                                'sel-line-start': 13918L,
                                'selection_end': 16252L,
                                'selection_start': 13918L,
                                'zoom': 0L}),
                              (loc('../../usr/lib/wingpro7/doc/TOC'),
                               {'displayed-index': 28,
                                'viewer-state': {'history': [-1,
        28],
        'history-pos': 1,
        'index': 28,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('_LocIndexer|0|',
        901),
        ('_LocIndexer|0|._get_listlike_indexer|0|',
         1207)],
                                'code-line': '        self._validate_read_in'\
        'dexer(keyarr, indexer, axis, raise_missing=raise_missing)\n',
                                'first-line': 1248L,
                                'folded-linenos': [],
                                'sel-line': 1253L,
                                'sel-line-start': 40011L,
                                'selection_end': 40011L,
                                'selection_start': 40011L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
                               {'attrib-starts': [('critical|0|',
        1848)],
                                'code-line': '    root.critical(msg, *args, '\
        '**kwargs)\n',
                                'first-line': 1844L,
                                'folded-linenos': [],
                                'sel-line': 1856L,
                                'sel-line-start': 65705L,
                                'selection_end': 65705L,
                                'selection_start': 65705L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/signal.py'),
                               {'attrib-starts': [('signal|0|',
        45)],
                                'code-line': '    return _int_to_enum(handle'\
        'r, Handlers)\n',
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1243L,
                                'selection_end': 1243L,
                                'selection_start': 1243L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/ssl.py'),
                               {'attrib-starts': [('SSLObject|0|',
        566),
        ('SSLObject|0|.write|0|',
         635)],
                                'code-line': '        return self._sslobj.wr'\
        'ite(data)\n',
                                'first-line': 628L,
                                'folded-linenos': [],
                                'sel-line': 641L,
                                'sel-line-start': 22376L,
                                'selection_end': 22376L,
                                'selection_start': 22376L,
                                'zoom': 0L}),
                              (loc('hca/strats/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'import .hca_segmsec_config as '\
        'scfg\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
                               {'attrib-starts': [('Updater|0|',
        41),
        ('Updater|0|.idle|0|',
         688)],
                                'code-line': '        while self.is_idle:\n',
                                'first-line': 694L,
                                'folded-linenos': [],
                                'sel-line': 702L,
                                'sel-line-start': 28685L,
                                'selection_end': 28685L,
                                'selection_start': 28685L,
                                'zoom': 0L}),
                              (loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py'),
                               {'attrib-starts': [('fmtn|0|',
        108)],
                                'code-line': "        return '-----'\n",
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 2534L,
                                'selection_end': 2555L,
                                'selection_start': 2555L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('hca/alphatools/alphatools/__init__.py'),
         loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
         loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
         loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/__init__.py'),
         loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py'),
         loc('hca/strats/hca_segmsec.py'),
         loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py'),
         loc('../../usr/lib/wingpro7/doc/TOC'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/indexing.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/signal.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/ssl.py'),
         loc('hca/strats/__init__.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
         loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py')]),
                               'open_files': [u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/signal.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/indexing.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/ssl.py',
        u'hca/alphatools/alphatools/__init__.py',
        u'hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/__init__.py',
        u'hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py',
        u'hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py',
        u'hca/strats/__init__.py',
        u'hca/strats/hca_segmsec.py',
        u'miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py',
        u'../../usr/lib/wingpro7/doc/TOC',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py',
        u'hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py',
        u'../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1616913541.344871),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1616696930.929514),
                 'user_data': {}},
        'window-alloc': (12,
                         0,
                         1383,
                         722)}]}
guimgr.recent-documents = [loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/logging/__init__.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'),
                           loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_bot.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/updater.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/generic.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/ffn/utils.py'),
                           loc('miniconda3/envs/hca/lib/python3.6/site-packages/ffn/core.py'),
                           loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/pandas/core/frame.py'),
                           loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_mrevonez.py'),
                           loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/hca_telegrambot.py'),
                           loc('hca/hca-resources/HCA_Mean_Reversion/HCA_Mean_Reversion_Bot/__init__.py'),
                           loc('hca/alphatools/alphatools/__init__.py'),
                           loc('hca/strats/hca_segmsec.py'),
                           loc('hca/strats/__init__.py')]
guimgr.visual-state = {loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/dispatcher.py'): {'a'\
        'ttrib-starts': [('Dispatcher|0|',
                          105),
                         ('Dispatcher|0|.start|0|',
                          329)],
        'code-line': '            self.process_update(update)\n',
        'first-line': 358L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 15188L,
        'selection_end': 15188L,
        'selection_start': 15188L,
        'zoom': 0L},
                       loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/site-packages/telegram/ext/handler.py'): {'a'\
        'ttrib-starts': [('Handler|0|',
                          34),
                         ('Handler|0|.handle_update|0|',
                          128)],
        'code-line': '        return self.callback(dispatcher.bot, update, *'\
                     '*optional_args)  # type: ignore\n',
        'first-line': 118L,
        'folded-linenos': [],
        'sel-line': 166L,
        'sel-line-start': 7859L,
        'selection_end': 7859L,
        'selection_start': 7859L,
        'zoom': 0L},
                       loc('../hca-r2-001/miniconda3/envs/hca/lib/python3.6/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          737),
                         ('Thread|0|._bootstrap|0|',
                          869)],
        'code-line': '            self._bootstrap_inner()\n',
        'first-line': 871L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 31219L,
        'selection_end': 31219L,
        'selection_start': 31219L,
        'zoom': 0L}}
proj.ptype = 'anaconda'
proj.pyexec = {None: ('activate',
                      'activate hca')}
search.replace-history = [u'strat',
                          u'cmd',
                          u'stats']
search.search-history = [u'HCA_Equity',
                         u'equity',
                         u'cap',
                         u'total_return',
                         u'display',
                         u'av_key',
                         u'update',
                         u'project',
                         u'gs',
                         u'metric_',
                         u'metric_cmdgs',
                         u'project_names',
                         u'send_message',
                         u'list_hca_strats',
                         u'strat',
                         u'neptune',
                         u'experiment',
                         u'experiments',
                         u'Session']
testing.stored-results = (1,
                          [],
                          {})
